// leylines

.explorer-panel-tab {
        font-size: 12px;
}

// Data Catalog
.data-catalog-top-group-header {
        background-color: #EEEEEE;
}
.data-catalog-top-group-label {
        font-size: 12px;
}
.data-catalog-group-label {
        font-size: 12px;
}
.data-catalog-item-label {
        font-size: 11px;
}

// Now Viewing
.now-viewing-toolbar {
        font-size: 12px;
}
.now-viewing-no-items {
        font-size: 12px;
}
.now-viewing-item-label {
        font-size: 12px;
}
.now-viewing-action {
        font-size: 12px;
}
.now-viewing-item-opacity {
        font-size: 12px;
}
.now-viewing-legend-text {
        font-size: 11px;
}

// Setttings-Panel
.settings-panel-section-header {
        font-size: 12px;
        background-color: #CCCCCC;
}
.settings-panel-base-map-label {
        font-size: 11px;
}
.settings-panel-map-view-button {
        font-size: 11px;
}

.feature-info-panel-section-content td {
        height: 18px;
        vertical-align: middle;
}

.settings-panel-map-view-button-selected {
        color: #FFFFFF;
}

// Menu-Bar
.menu-bar-item {
        font-size: 12px;
}

// nationalmap

.nationalmap-print-disclaimer {
    position: relative;
    padding: 0 10px;
    display: none;
}

@media print {
    .nationalmap-print-disclaimer {
        color: #000;
        display: block;
    }

    .cesium-credit-text, .leaflet-disclaimer{
        a[href="about.html"]{
          display: none!important;
        }
    }

    .cesium-widget-credits{
        margin-bottom: -30px;
    }

    #cesiumContainer{
        position: relative;
        margin-bottom: 30px;
        min-height: 700px;
        min-height: ~"calc(100% - 100px)";
        overflow: visible;
    }

    .map-displaced {
        margin-left: -@explorer-panel-width;
    }
}

// Disclaimer in the attribution box
span.cesium-credit-text:first-child,.leaflet-disclaimer {
    font-size: 12px;
    display: block;
    padding-bottom: 3px;
}

span.cesium-credit-delimiter:nth-child(2) {
    display: none;
}

.nationalmap-related-maps-intro {
    padding: 5px;
    padding-bottom: 10px;
}

.nationalmap-related-maps-table {

}

.nationalmap-related-maps-table td {
    vertical-align: top;
    padding: 5px;
}

.nationalmap-related-maps-table h2 {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}

.nationalmap-related-maps-table h2 a {
    color: white;
}
// Remove markdown sizing of images
.nationalmap-related-maps-table tr td img {
    max-width: inherit;
}
